logging.level.kafka=info

#Consumer Configuration
spring.kafka.consumer.bootstrap-servers=127.0.0.1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Producer Configuration
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Streams Configuration
spring.kafka.streams.bootstrap-servers=127.0.0.1:9092
spring.kafka.bootstrap-servers=127.0.0.1:9092
default.key.serde="org.apache.kafka.common.serialization.StringSerde"
default.value.serde="org.apache.kafka.common.serialization.StringSerde"
state.dir="data"
poll.ms=10
commit.interval.ms=10
processing.guarantee="exactly_once"
application.id="streams-bank-transactions"

spring.devtools.add-properties=false

